<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/p1"
        android:text="Testowy przycisk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/styl_przycisku" />
    <Button
        android:id="@+id/p2"
        android:text="Drugi przycisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/p1"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/styl_przycisku"
        />



</androidx.constraintlayout.widget.ConstraintLayout>